{
    "name": "VigiPastore Dev Container",
    "dockerFile": "Dockerfile",
    "context": "..",
    "runArgs": [
        "--init",
        "--network=development"
    ],
    "remoteUser": "vscode",
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "containerEnv": {
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "files.eol": "\n"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker",
                "christian-kohler.path-intellisense",
                "eamodio.gitlens",
                "mutantdino.resourcemonitor",
                "mhutchie.git-graph"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/sshd:1": {
            "forwardAgent": true
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=vp-node-modules,target=/workspace/frontend/node_modules,type=volume"
    ],
    "forwardPorts": [
        5173,
        8000
    ],
    "workspaceFolder": "/workspace",
    "postCreateCommand": "sudo chown -R vscode:vscode /workspace/frontend/node_modules"
}